AddWindow.xaml

<Window x:Class="GroupViewer.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewer"
        mc:Ignorable="d"
        Title="Добавить студента" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Фамилия</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Имя</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Отчество</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">Группа</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Стипендия</Label>
        <TextBox Text="{Binding LName}" x:Name="LName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="100" Height="20"/>
        <TextBox Text="{Binding FName}" x:Name="FName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="100" Height="20"/>
        <TextBox Text="{Binding SName}" x:Name="SName" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="100" Height="20"/>
        <TextBox Text="{Binding StudentsGroup}" x:Name="StudentsGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="100" Height="20"/>
        <TextBox Text="{Binding Stip}" x:Name="Stip" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="100" Height="20"/>
        <Button Grid.Column="0" Grid.Row="5" Width="100" Height="20" Content="OK" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
