MainWindow.xaml

<Window x:Class="GroupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        xmlns:local="clr-namespace:GroupViewer"
        mc:Ignorable="d"
        Title="Студенты" Height="450" Width="800">
    <Grid>
        <ListView Name="StudentsList" ItemsSource="{Binding Path=StudentsList, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,232">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LName}" Width="150">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FName}" Width="150">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SName}" Width="150">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GroupStudent}" Width="150">Группа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Stip}"  Width="200">Стипендия</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="20" HorizontalAlignment="Right" Content="Добавить" Command="{Binding AddWindowCommand}"/>
        <Button Width="100" Height="20"  Content="Отсортировать" Command="{Binding SortCommand}"/>
    </Grid>
</Window>
